# EXAMENCRUDARMBLAZOR

./: CRUDARM.sln
CRUDARM/Client/: CRUDARM.Client.csproj  Program.cs  _Imports.razor
CRUDARM/Client/Administracion/: IManager.cs  Manager.cs
CRUDARM/Client/Pages/: CrearPersona.razor  Estados.razor  Index.razor  InformacionPersonal.razor  MenuOpc.razor  Paises.razor  Personas.razor  RegistroPersonas.razor
CRUDARM/Client/Properties/: launchSettings.json
CRUDARM/Client/Shared/: MainLayout.razor  NavMenu.razor
CRUDARM/Client/wwwroot/: index.html
CRUDARM/Client/wwwroot/css/: DiseñoFormulario.css  DiseñoTablaResposive.css  Index.css  app.css
CRUDARM/Server/: CRUDARM.Server.csproj  Program.cs  Startup.cs
CRUDARM/Server/Controllers/: ExternosController.cs  PersonaController.cs
CRUDARM/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRUDARM/Server/Properties/: launchSettings.json
CRUDARM/Shared/: CRUDARM.Shared.csproj  Estatus.cs  Respuesta.cs  WeatherForecast.cs
CRUDARM/Shared/AccesoDatos/: AccesoDatos.cs
CRUDARM/Shared/DTO/: ContactoDTO.cs  PersonaDTO.cs
CRUDARM/Shared/Externos/: Tbl_ConsultaDTO.cs  Tbl_Estados.cs  Tbl_Pais.cs
CRUDARM/Shared/Persona/: Tbl_Contacto.cs  Tbl_HistoriaLab.cs  Tbl_HistoriaLab_DTO.cs  Tbl_Personas.cs  Tbl_Ubicacion.cs
